{
  "mcpServers": {
    "msfconsole": {
      "command": "python",
      "args": ["mcp_server_stable.py"],
      "env": {
        "PYTHONUNBUFFERED": "1",
        "LOG_LEVEL": "INFO"
      }
    }
  }
}
